# Generated by Django 4.1.7 on 2023-03-09 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('WhereIsTheBox', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='Boxes',
        ),
        migrations.RemoveField(
            model_name='user',
            name='Password',
        ),
        migrations.AlterField(
            model_name='box',
            name='Owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WhereIsTheBox.user'),
        ),
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('Owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WhereIsTheBox.user')),
            ],
        ),
        migrations.AddField(
            model_name='box',
            name='Home',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='WhereIsTheBox.home'),
        ),
    ]
